;规则集定义
ruleset=Proxy,https://raw.githubusercontent.com/xxxawinter/ProxyRules/refs/heads/main/Proxy.list
ruleset=Direct,https://raw.githubusercontent.com/xxxawinter/ProxyRules/refs/heads/main/Direct.list
ruleset=Reject,https://raw.githubusercontent.com/xxxawinter/ProxyRules/refs/heads/main/Reject.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=Proxy`select`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=Reject`select`[]REJECT

custom_proxy_group=🚀 节点选择`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则
enable_rule_generator=true
overwrite_original_rules=true

